# mystyleguide

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kunalparte/mystyleguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kunalparte/mystyleguide/: Config.java  MySharePreferences.java  Singleton.java
app/src/main/java/com/example/kunalparte/mystyleguide/Activities/: AddNewProductActivity.java  Main2Activity.java  MainActivity.java  ShowSuggestionsActivity.java  SplashActivity.java
app/src/main/java/com/example/kunalparte/mystyleguide/Adapters/: AllCategoriesAdapter.java  ProductCategoryListAdapter.java  ShowSuggestionAdapter.java  ShowSuggestionRecyclerAdapter.java
app/src/main/java/com/example/kunalparte/mystyleguide/Dialogs/: MyCustomizedDilog.java
app/src/main/java/com/example/kunalparte/mystyleguide/Fragments/: AddedProductsListFragment.java  BookmarkFragment.java  ProductSuggestionFragment.java  ProfileFragment.java
app/src/main/java/com/example/kunalparte/mystyleguide/Models/: CategoryTypeData.java  ImageMetaData.java  ImageModelClass.java  UserLoginDetais.java
app/src/main/res/drawable/: bookmarked_icon.xml  dialog_bg.xml  dialog_btn_bg.xml  profile_icons.xml  profile_unselected_icon.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_main.xml  activity_main2.xml  activity_show_suggestions.xml  activity_splash.xml  all_categories_list_item.xml  content_add_new_product.xml  content_main.xml  content_main2.xml  content_show_suggestions.xml  content_suggestion.xml  fragment_added_products_list.xml  fragment_bookmark.xml  fragment_product_suggestion.xml  fragment_profile.xml  my_dialog_layout.xml  product_select_list.xml  show_suggestion_list_item.xml  show_suggestions_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/example/kunalparte/mystyleguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
